/* appointments.module.css */

.container {
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.heading {
    font-size: 2rem;
    color: #454242;
    margin-bottom: 20px;
}

.cardsGrid {
    display: flex;
    flex-wrap: wrap; /* Permite que las tarjetas se envuelvan a la siguiente línea */
    gap: 20px; /* Espacio entre las tarjetas */
    justify-content: center; /* Centra las tarjetas horizontalmente */
    max-width: 1200px; /* Ancho máximo para el contenedor */
}
